# P6PP

./: .gitignore  README.md  ReservationSystem.sln  UpgradeLog.htm  docker-compose.yml
NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NotificationService.API/Controllers/: NotificationController.cs  WeatherForecastController.cs
NotificationService.API/Extensions/: ServiceExtensions.cs
NotificationService.API/Features/: SendEmail.cs
NotificationService.API/Migrations/: 20250318201400_Initial create.cs
NotificationService.API/Persistence/Entities/DB/: NotificationDbContext.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.API/Services/: MailAppService.cs
PaymentServiceAPI/: Dockerfile  PaymentService.API.csproj  PaymentServiceAPI.csproj  PaymentServiceAPI.http  PaymentServiceAPI.sln  Program.cs  appsettings.json
PaymentServiceAPI/Data/: StripeSettings.cs
PaymentServiceAPI/Extensions/: ServiceExtensions.cs
PaymentServiceAPI/Features/Payments/: CreatePayment.cs  GetPaymentById.cs
PaymentServiceAPI/Features/User/: DeleteUser.cs
PaymentServiceAPI/Persistence/: DapperContext.cs  DatabaseInitializer.cs
PaymentServiceAPI/Persistence/Repositories/: PaymentRepository.cs
PaymentServiceAPI/Properties/: launchSettings.json
PaymentServiceAPI/Services/: PaymentsService.cs  UserService.cs
src/: src.sln
src/AdminSettings.API/: AdminSettings.API.csproj  AdminSettings.http  Dockerfile  Program.cs  SystemSettings.http  appsettings.Development.json  appsettings.json
src/AdminSettings.API/Controller/: AuditController.cs
src/AdminSettings.API/Controllers/: AuditController.cs  SystemSettingsController.cs
src/AdminSettings.API/Data/: AdminSettingsDbContext.cs  SystemSettingsSeeder.cs
src/AdminSettings.API/Migrations/: 20250320095002_InitialCreate.Designer.cs  20250320095002_InitialCreate.cs  AdminSettingsDbContextModelSnapshot.cs
src/AdminSettings.API/Persistence/: DapperContext.cs  DatabaseInitializer.cs
src/AdminSettings.API/Properties/: launchSettings.json
src/AdminSettings.API/Services/: AuditLogService.cs  SystemSettingsService.cs  UserService.cs
src/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService.API/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs
src/AuthService.API/DTO/: LoginModel.cs  LogoutModel.cs  RegisterModel.cs  ResetPasswordModel.cs
src/AuthService.API/DTOs/: LoginModel.cs  RegisterModel.cs
src/AuthService.API/Data/: AuthDbContext.cs  RoleSeeder.cs
src/AuthService.API/Middleware/: TokenBlacklistMiddleware.cs
src/AuthService.API/Migrations/: 20250313141357_InitialMigration.Designer.cs  20250313141357_InitialMigration.cs  20250313173743_EditedAppUser.Designer.cs  20250313173743_EditedAppUser.cs  20250318173147_InitialCreate.Designer.cs  20250318173147_InitialCreate.cs  20250319145810_AddedUserIdToAppUser.Designer.cs  20250319145810_AddedUserIdToAppUser.cs  AuthDbContextModelSnapshot.cs
src/AuthService.API/Models/: ApplicationUser.cs  Role.cs  TokenBlackList.cs  UserState.cs
src/AuthService.API/Properties/: launchSettings.json
src/AuthService.API/Services/: ExpiredTokenCleanupService.cs
src/BookingPayments.API/: BookingPayments.API.csproj  BookingPayments.API.http  ConfigExtensions.cs  Dockerfile  Program.cs  appsettings.json
src/BookingPayments.API/Controllers/: BookingController.cs  RoomsController.cs
src/BookingPayments.API/DTOS/: CreateBookingDTO.cs
src/BookingPayments.API/Data/: BookPayDbContext.cs
src/BookingPayments.API/Entities/: Booking.cs  BookingStatus.cs  Bookings.cs  Discount.cs  Discounts.cs  Entity.cs  Room.cs  RoomStatus.cs  Rooms.cs  Service.cs  Services.cs
src/BookingPayments.API/Infrastructure/: DataContext.cs
src/BookingPayments.API/Migrations/: 20250318205258_01_initial_migration.cs  20250318211214_02_seeding.cs  20250324212831_Initial.Designer.cs  20250324212952_Refactor.Designer.cs  20250327184914_Entity Update.Designer.cs  20250327191854_AddRoomNavigationToService.Designer.cs  BookPayDbContextModelSnapshot.cs
src/ExampleService.API/: Dockerfile  ExampleService.API.csproj  ExampleService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ExampleService.API/Extensions/: ServiceExtensions.cs
src/ExampleService.API/Features/: CreateExample.cs  GetExampleList.cs
src/ExampleService.API/Persistence/: DapperContext.cs  DatabaseInitializer.cs
src/ExampleService.API/Properties/: launchSettings.json
src/ExampleService.API/Services/: ServiceExample.cs
src/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/NotificationService.API/Extensions/: ServiceExtensions.cs
src/NotificationService.API/Features/: SendEmail.cs  User.cs
src/NotificationService.API/Migrations/: 20250318201400_Initial create.Designer.cs  20250322181456_MySql_1.0.1_AddTempleates.Designer.cs  20250322181456_MySql_1.0.1_AddTempleates.cs  20250322181736_MySql_1.0.2_AddLanguageSupport.Designer.cs  20250322181736_MySql_1.0.2_AddLanguageSupport.cs  20250322201350_Mysql_1.0.0_Init.Designer.cs  20250322201350_Mysql_1.0.0_Init.cs  20250322201745_MySql_8.0.1_AddTempleate.Designer.cs  20250322201745_MySql_8.0.1_AddTempleate.cs  20250322202604_MySql_1.0.3_AddLanguage.Designer.cs  20250322202604_MySql_1.0.3_AddLanguage.cs  20250322205304_MySql_1.0.4_UpdateTemplateStyle.Designer.cs  20250322205304_MySql_1.0.4_UpdateTemplateStyle.cs  20250403120811_MySql_1.0.5_SetTempleateSubjectRequired.Designer.cs  20250403120811_MySql_1.0.5_SetTempleateSubjectRequired.cs  20250403195554_MySql_1.0.6_UpdateTemplates.Designer.cs  20250403195554_MySql_1.0.6_UpdateTemplates.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService.API/Properties/: launchSettings.json
src/NotificationService.API/Services/: FileLoggerAppService.cs  MailAppService.cs  TemplateAppService.cs  UserAppSevice.cs
(+233 files in other folders)
